[gd_scene load_steps=17 format=3 uid="uid://bth3kpa6w434e"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2p426"]
[ext_resource type="Texture2D" uid="uid://dse5wsjr1ltu0" path="res://assets/sprites/coin.png" id="1_l3i4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6an"]
atlas = ExtResource("1_l3i4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rjj"]
atlas = ExtResource("1_l3i4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jsg"]
atlas = ExtResource("1_l3i4f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghh7"]
atlas = ExtResource("1_l3i4f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cjd"]
atlas = ExtResource("1_l3i4f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftr5c"]
atlas = ExtResource("1_l3i4f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43faa"]
atlas = ExtResource("1_l3i4f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemgn"]
atlas = ExtResource("1_l3i4f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwy2i"]
atlas = ExtResource("1_l3i4f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_820lg"]
atlas = ExtResource("1_l3i4f")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmdc"]
atlas = ExtResource("1_l3i4f")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0l32"]
atlas = ExtResource("1_l3i4f")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_va7ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftr5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43faa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwy2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_820lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0l32")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffwjv"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2p426")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_va7ap")
autoplay = "default"
frame = 4
frame_progress = 0.139683

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffwjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
